<!DOCTYPE html>
<html>
<!--
Copyright 2010 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<head>
  <title>goog.ui.Dialog</title>
  <script src="../../lib/closure-library/closure/goog/base.js"></script>
  <script>
    goog.require('goog.events');
    goog.require('goog.events.EventType');
    goog.require('goog.html.testing');
    goog.require('goog.ui.Dialog');
  </script>
  <style>
  .ezp-modal-dialog {
    width: 400px;
    background: #fff;
    border: 0.5px solid #ccc;
    border-radius: 12px;
    outline : none;
    color: #000;
    padding: 4px;
    position: absolute;
    font-family: arial, sans-serif;
  }

  .ezp-modal-dialog a,
  .ezp-modal-dialog a:link,
  .ezp-modal-dialog a:visited  {
    color: #06c;
    cursor: pointer;
  }

  .ezp-modal-dialog-bg {
    background: #666;
    left: 0;
    position: absolute;
    top: 0;
  }

  .ezp-modal-dialog-title {
    color: #000;
    cursor: pointer;
    font-size: 120%;
    font-weight: bold;
    text-align:center;

    /* Add padding on the right to ensure the close button has room. */
    padding: 8px 31px 8px 8px;

    position: relative;
    _zoom: 1; /* Ensures proper width in IE6 RTL. */
  }

  .ezp-modal-dialog-title-close {
    /* Client apps may override the URL at which they serve the sprite. */
    background: #fff url(../../lib/ezp/img/close.png) no-repeat 0 0;
    background-size: 100% auto;
    cursor: default;
    height: 15px;
    position: absolute;
    right: 10px;
    top: 8px;
    width: 15px;
    vertical-align: middle;
  }
  .ezp-modal-dialog-content {
    background-color: #fff;
    padding: 8px;
    padding-bottom:40px;
  }
  .ezp-modal-dialog-buttons {
    position: absolute;
    right:8px;
    bottom:8px;
    padding: 4px;
  }
  .ezp-modal-dialog button.goog-buttonset-default {
    padding: 4px 8px;
    border-color: #666;
    border-radius: 6px;
    font-weight: bold;
    font-family: arial, sans-serif;
    font-size: 13px;
  }
  </style>
</head>

<body>
  <h1>goog.ui.Dialog</h1>
  <div><input id="openOnKeyDown" type="checkbox">
  <label>Enable open on keydown</label>
  <span>(use "Space" to open dialog with no Iframe, "Enter" to open with Iframe
  mask</span>
  </div>
  <button onclick="dialogModal.setVisible(true);">
    Open Dialog (w/ Iframe mask)
  </button>

  <script>
    goog.events.listen(document, goog.events.EventType.KEYDOWN, function(e) {
      var code = e.keyCode;
      if (goog.dom.getElement('openOnKeyDown').checked) {
        switch (code) {
          case goog.events.KeyCodes.MAC_ENTER:
          case goog.events.KeyCodes.ENTER:
          case goog.events.KeyCodes.SPACE:
            showDialog(dialogModal);
            break;
          default:
            // no-op
        }
      }
    });

    var dialogModal = new goog.ui.Dialog('ezp-modal-dialog', true);
    dialogModal.setTextContent('Some windowed elements leak through standard ' +
        'divs so we add an iframe to mask the nasties and the like and a.');
    dialogModal.setTitle('Bloc principal');
    dialogModal.setButtonSet(goog.ui.Dialog.ButtonSet.createOk());
    goog.events.listen(dialogModal, goog.ui.Dialog.EventType.SELECT, function(e) {});
  </script>
</body>
</html>
